I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/story/chapter_01.rpy", line 650, in script
    python:
  File "game/story/chapter_01.rpy", line 653, in <module>
    interpretation = jill_interpret_player_action(
                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        "accepts_sexual_advance",
        ^^^^^^^^^^^^^^^^^^^^^^^^^
        {}
        ^^
    )
    ^
  File "game/data/characters/jill.rpy", line 124, in jill_interpret_player_action
    rel["sexual_encounters"] += 1
    ~~~^^^^^^^^^^^^^^^^^^^^^     
KeyError: 'sexual_encounters'

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/story/chapter_01.rpy", line 650, in script
    python:
  File "renpy/ast.py", line 1187, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/python.py", line 1273, in py_exec_bytecode
    exec(bytecode, globals, locals)
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "game/story/chapter_01.rpy", line 653, in <module>
    interpretation = jill_interpret_player_action(
                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        "accepts_sexual_advance",
        ^^^^^^^^^^^^^^^^^^^^^^^^^
        {}
        ^^
    )
    ^
  File "game/data/characters/jill.rpy", line 124, in jill_interpret_player_action
    rel["sexual_encounters"] += 1
    ~~~^^^^^^^^^^^^^^^^^^^^^     
KeyError: 'sexual_encounters'

macOS-15.7.3-arm64-arm-64bit arm64
Ren'Py 8.5.0.25111603
 
Tue Feb 17 10:53:47 2026
